# HumanDesign-API

./: .gitignore  HumanDesign.sln  README.md
HumanDesign/: HumanDesign.cs  HumanDesign.csproj  HumanDesign.http  Program.cs  appsettings.Development.json  appsettings.json  web.config
HumanDesign/API/Controllers/: AuthController.cs  CmsAttributeController.cs  CrmUserController.cs  DashboardController.cs  DiagramController.cs  HumanDesignController.cs  ProspectController.cs
HumanDesign/Application/Interfaces/: IAIContentGenerator.cs  IAuthService.cs  IContentResolverService.cs  IDiagramRenderer.cs  IGeoService.cs  IHumanDesignCalculator.cs  IHumanDesignReportBuilder.cs  IInterpretationService.cs  IJwtService.cs  IProspectService.cs  IReferenceDataService.cs  IReferralService.cs  ITypeInterpretationResolver.cs  IUserHierarchyService.cs  IVariableProcessingService.cs
HumanDesign/Application/Services/Diagram/: CenterColorMap.cs  CenterMapper.cs  DiagramModelBuilder.cs  SvgDiagramRenderer.cs
HumanDesign/Application/Services/Helpers/: AuthService.cs  FileResolver.cs  GeoService.cs  HumanDesignCalculator.cs  JwtService.cs  ProspectService.cs  ReferralService.cs  UserHierarchyService.cs
HumanDesign/Application/Services/Processing/: CenterMapper.cs  HumanDesignCalculator.cs  VariableProcessingService.cs
HumanDesign/Application/Services/Reference/: ContentResolverService.cs  InterpretationService.cs  OpenAIContentGenerator.cs  ReferenceDataService.cs  (+1 more)
HumanDesign/Data/: HumanDesignDbContext.cs
HumanDesign/Domain/Enums/: DesignSense.cs  Digestion.cs  Environment.cs  Motivation.cs  Perspective.cs  ProspectStatus.cs  Sense.cs
HumanDesign/Entities/: Appointment.cs  AttributeEntity.cs  ChannelEntity.cs  DefinedChannel.cs  Design.cs  FileRecord.cs  GateEntity.cs  IncarnationCrossEntity.cs  PlanetaryActivation.cs  ProfileEntity.cs  Prospect.cs  TypeEntity.cs  VariableSet.cs
HumanDesign/Infrastructure/Data/: AppDbContext.cs
HumanDesign/Infrastructure/Entities/: Appointment.cs  FileEntity.cs  Prospect.cs  UserEntity.cs
HumanDesign/Migrations/: 20260227094653_InitialCreate.Designer.cs  20260227094653_InitialCreate.cs  20260227183744_NewTables.Designer.cs  20260227183744_NewTables.cs  20260301065940_InitialCreate.Designer.cs  20260301065940_InitialCreate.cs  20260304095933_InitialCreate.Designer.cs  20260304095933_InitialCreate.cs  20260305100709_InitialCreate.Designer.cs  20260307174820_InitialCreate.Designer.cs  20260307174820_InitialCreate.cs  20260501111235_InitialSqlServer.Designer.cs  20260501111235_InitialSqlServer.cs  AppDbContextModelSnapshot.cs
HumanDesign/Models/: AttributeDetail.cs  BirthDataRequest.cs  ChannelResult.cs  DesignResult.cs  LegacyHumanDesignResponse.cs  LegacyResponse.cs  PlanetaryActivation.cs  VariableResult.cs
HumanDesign/Services/: HumanDesignService.cs  SvgPaths.cs  SvgService.cs
HumanDesign/Services/Interfaces/: IAstrologyProvider.cs  IAttributeResolver.cs  IChannelResolver.cs  IHumanDesignCalculator.cs  IVariableCalculator.cs
(+50 files in other folders)
